103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13c6e17a
103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
103 1733351036649 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
968 1733351037107 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

968 1733351037107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
968 1733351037107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
968 1733351037107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
968 1733351037107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
968 1733351037107 XXXX 1733351037107, Thread 968: XXXX 1733351037107, Entering Thread 968: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
968 1733351037112 XXXX 1733351037112, Thread 968: com.Send returned false 
968 1733351037112 XXXX 1733351037112, Thread 968: transfer: exception after writeHeaderAndGetResult null 
968 1733351037112 XXXX 1733351037112, Thread 968: XXXX 1733351037112, Entering Thread 968: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
968 1733351037112 XXXX 1733351037112, Thread 968: Send Abort Script Engine Command 
968 1733351037112 XXXX 1733351037112, Thread 968: XXXX 1733351037112, Entering Thread 968: ToolCommUsb::killScriptEngine  
968 1733351037114 XXXX 1733351037114, Thread 968: com.Send returned false 
968 1733351037114 XXXX 1733351037114, Thread 968: Failed sending Abort Script Engine Command. Set nuclear option = true 
968 1733351037114 XXXX 1733351037114, Thread 968: About to nuke 
968 1733351037114 XXXX 1733351037114, Thread 968: XXXX 1733351037114, Entering Thread 968: ToolCommUsb::nuclearOption  
968 1733351037115 XXXX 1733351037115, Thread 968: com.Send returned false 
